<!doctype html>
<html>
  <head>
    <meta charset="UT
    -8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <title>jQuery</title>
    <link rel="stylesheet" href="../../common/css/reset.css">
    <link rel="stylesheet" href="../../common/css/base.css">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <div class="wrap">
      <div class="container">
        <div class="header">
          <p class="header__title">Search Books!</p>
        </div>
        <div class="search">
          <div class="search__text">
            <input type="text" id="js-search-word" class="search__text__input" placeholder="検索する">
          </div>
          <button id="js-search-button" class="search__btn">検索する</button>
        </div>
        <ul class="lists"></ul>
      </div>
    </div>
    <script src="../../common/js/jquery.js"></script>
    <script>
      // 楽天ブックスの総合検索APIを使って製作してください。
      // answerの挙動を良く見てね！
      //
      // 下記URLにAPIの仕様が載ってるいので、ブラウザで開いて参考にしてください。
      // https://webservice.rakuten.co.jp/api/bookstotalsearch/
      //
      //
      // [使うメソッド]
      // $.each(配列, function functionName() {}) 配列に対しての繰り返し処理
      // $.ajax({}) 外部ファイルやURLに対してデータをリクエストすることができます。
      // 以下は今回使う$.ajaxの基本的な形です。
      //
      // $.ajax({
      //   url: 'https://app.rakuten.co.jp/services/api/BooksTotal/Search/20130522',
      //   type: 'GET',
      //   datatype: 'json',
      //   data: {
      //     // 「区分:サービス固有パラメーター」を確認して、必要な情報をdata内に入れましょう。
      //     applicationId: '1019399324990976605', // (今回はこのIDを使用してください) ※IDは他サイト等には絶対に転載しないでください
      //     booksGenreId: '001'
      //   },
      // }).done(function(data) {
      //   // この中にデータ取得後の動きを記述していきます。
      //   console.log(data);
      // });
      //
      //
      // $.ajaxによってデータが取得できたら、必要なデータ(作品名とか作者名とか)を取得します。
      // 取得できたらHTMLに<ul class='lists'></ul>を用意しているので、その中に下のテンプレに沿ってデータを入れ込みましょう。
      // <li class='lists__item'>
      //  <div class='lists__item__inner'>
      //    <a href='' class='lists__item__link' target='_blank'>
      //      <img src='' class='lists__item__img' alt=''>
      //      <p class='lists__item__detail'>作品名：</p>
      //      <p class='lists__item__detail'>作者　：</p>
      //      <p class='lists__item__detail'>出版社：</p>
      //    </a>
      //  </div>
      // </li>
      //
      //
      //

    $(function (){

      var wordBox = ""

      $('#js-search-button').click(function() {
          var searchword = $('#js-search-word').val();
          wordBox += searchword
          console.log(searchword);
          console.log(wordBox);
          $.ajax({
            url: 'https://app.rakuten.co.jp/services/api/BooksTotal/Search/20130522',
            type: 'GET',
            datatype: 'json',
            data: {
              applicationId: '1019399324990976605',
              booksGenreId: '001',
              hits: '20',
              page: '1',
              keyword: searchword,
            }
          })

          .done(function(data) {
            console.log(data.hits);
            if(data.hits > 0) {
              $('.lists').empty();
              $.each(data.Items,function(i,item) {
                console.log(data.Items);
                var list = $('<li class = "lists__item">' + '<div class="lists__item__inner">' + '<a href="' + item.Item.itemUrl + '"class="lists__item__link" target="_blank">' + '<img src="' + item.Item.largeImageUrl + '" class="lists__item__img" alt="' + item.Item.title + '">' + '<p class="lists__item__detail">作品名：　' + item.Item.title + '</p>' + '<p class="lists__item__detail">作者　：　' + item.Item.author + '</p>' + '<p class="lists__item__detail">出版社：　' + item.Item.publisherName + '</p>' + '</a>' + '</div>' + '</li>');
                var addlist = $('.lists').prepend(list)
              })
            } else if(wordBox===searchword){
              $.each(data.Items,function(i,item) {
                console.log(data.Items);
                var list = $('<li class = "lists__item">' + '<div class="lists__item__inner">' + '<a href="' + item.Item.itemUrl + '"class="lists__item__link" target="_blank">' + '<img src="' + item.Item.largeImageUrl + '" class="lists__item__img" alt="' + item.Item.title + '">' + '<p class="lists__item__detail">作品名：　' + item.Item.title + '</p>' + '<p class="lists__item__detail">作者　：　' + item.Item.author + '</p>' + '<p class="lists__item__detail">出版社：　' + item.Item.publisherName + '</p>' + '</a>' + '</div>' + '</li>');
                $('.lists').prepend(list)
              })
              $(addlist).prepend(list)

            } else if(data.hits === 0) {
              $('.lists').empty();
              $('.lists').prepend('<div class = "coment"></div>')
              coment = $('.coment');
              coment.html('<p class = "message">検索結果が0件でした。<br>キーワードを変えて検索してください。</p>');
            }
          })
          .fail(function() {
            $('.lists').empty();
            $('.lists').prepend('<div class = "datacoment"></div>')
            datacoment = $('.datacoment');
            datacoment.html('<p class = "failmessage">データ通信できませんでした。<br>接続を確認してください。</p>');
          })
        });
    })

    //同じ検索ワードで検索が行われた場合
    　//検索ワードを格納する変数を設定
    　//その変数のワードと同じワードが検索された場合に $('.lists').empty(); を無効にする
    　//さらに20件を上に表示する＝ $('.lists').prepend(list);
    </script>
  </body>
</html>
